# book-tourist-routes-diploma

./: .gitignore  BookTouristRoutes.Tests.lnk  BookTouristRoutes.sln  README.md  WeatherForecast.cs
BookTouristRoutes.Api/: Program.cs  (+4 more)
BookTouristRoutes.BLL/: BookTouristRoutes.BLL.csproj
BookTouristRoutes.BLL/Interfaces/JWT/: IJwtFactory.cs
BookTouristRoutes.BLL/Interfaces/Logger/: ILogger.cs
BookTouristRoutes.BLL/Interfaces/Repositories/: IBookingRepository.cs  IImageRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRouteRepository.cs  IUserRepository.cs
BookTouristRoutes.BLL/Interfaces/Services/: IAuthService.cs  IBookingService.cs  IImageService.cs  IRouteService.cs  IUserService.cs
BookTouristRoutes.BLL/JWT/: JwtFactory.cs  JwtIssuerOptions.cs
BookTouristRoutes.BLL/Repositories/: BookingRepository.cs  ImageRepository.cs  RefreshTokenRepository.cs  RouteRepository.cs  UserRepository.cs
BookTouristRoutes.BLL/Repositories/Base/: Repository.cs
BookTouristRoutes.BLL/Services/: AuthService.cs  BookingService.cs  ImageService.cs  RouteService.cs  UserService.cs
BookTouristRoutes.BLL/Services/Base/: BaseService.cs
BookTouristRoutes.Tests/BookTouristRoutes.Tests.Common/: BookTouristRoutes.Tests.Common.csproj
BookTouristRoutes.Tests/BookTouristRoutes.Tests.Common/ApiEndpoints/: AuthApi.cs  BookingApi.cs  ImageApi.cs  RegisterApi.cs  RouteApi.cs  UserApi.cs
BookTouristRoutes.Tests/BookTouristRoutes.Tests.Common/Extensions/: FluentAssertionExtension.cs
BookTouristRoutes.Tests/BookTouristRoutes.Tests.Common/Helpers/: ConfigurationHelper.cs
(+163 files in other folders)
