<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookTouristRoutes.Common\BookTouristRoutes.Common.csproj" />
      <ProjectReference Include="..\BookTouristRoutes.DAL\BookTouristRoutes.DAL.csproj" />
    </ItemGroup>

</Project>
